{
  "name": "purescript-web3-generator",
  "homepage": "https://github.com/f-o-a-m/purescript-web3-generator",
  "description": "Code ",
  "main": "",
  "keywords": [
    "purescript",
    "web3"
  ],
  "license": "Apache-2.0",
  "ignore": [
    "*",
    "!src/**/*",
    "src/Contracts/*"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/f-o-a-m/purescript-web3-generator.git"
  },
  "dependencies": {
    "purescript-argonaut": "kejace/purescript-argonaut#compiler/0.12",
    "purescript-argonaut-core": "^4.0.0",
    "purescript-argonaut-generic-codecs": "kejace/purescript-argonaut-generic-codecs#compiler/0.12",
    "purescript-prelude": "^4.0.0",
    "purescript-errors": "kejace/purescript-errors#compiler/0.12",
    "purescript-yargs": "kejace/purescript-yargs#compiler/0.12",
    "purescript-ansi": "^5.0.0",
    "purescript-node-fs-aff": "^6.0.0",
    "purescript-console": "^4.1.0",
    "purescript-string-parsers": "^4.0.0",
    "purescript-web3": "f-o-a-m/purescript-web3#purs-v0.12",
    "purescript-mkdirp": "kejace/purescript-mkdirp#compiler/0.12",
    "purescript-fixed-points": "^5.0.0",
    "purescript-record-extra": "^0.4.0"
  },
  "devDependencies": {
    "purescript-spec": "^3.0.0",
    "purescript-psci-support": "^4.0.0"
  }
}
